DEBUG=True
SECRET_KEY=mysecretkey
DB_NAME=d9099j77560u8c
DB_USER=gfygkpkrukkpzu
DB_PASSWORD=10126506a222d92d9e67ec59b569410c474348ef05f896cbfa09d4835d3aad22
DB_HOST=ec2-3-224-184-9.compute-1.amazonaws.com
DB_PORT=5432
REDIS_URL=redis://redis-10061.c10.us-east-1-3.ec2.cloud.redislabs.com:10061
REDIS_PASSWORD=ijSgO4l8vyAkq4KfMJY7jIBE8q1rKTha
TZ=Asia/Kolkata
